<!DOCTYPE html>
<html lang="en">
    <div class="container-fluid">
    	<div class = "row">
    		<div class="col-md-6"><h3><span style="text-transform: capitalize">${requestScope.inputType}</span> input</h3><hr></div>
    		<div class="col-md-6"><h3><span style="text-transform: capitalize">${requestScope.outputType}</span> output
    		<div style="float:right;"> <a id="clear-output" href="#" title="Clear output"><span class="glyphicon glyphicon-erase"></span></a></div>    			</h3>
    		
    		</h3><hr>
    		
    		</div>
    		
    	</div>
    
   
    
    <form id="sendfiles" action="UploadServlet" method="POST"   enctype="multipart/form-data">
    
    <!-- Hide start processing button, and trigger it with dummy button in parent page -->
   	<div class="start-processing" style="display:none;">
		<button type="submit"  class="btn  btn-primary" id="start-processing-button"><span class="glyphicon glyphicon-play"></span> Start processing</button>
		<!-- <button disabled id="add-file" class="btn btn-default "> + Add files</button>-->
	</div>
	<!-- The host and port used for the connection to the server !-->
						<input name="host" type="hidden" value='${requestScope.host}' >
						<input name="port" type="hidden" value="${requestScope.port}">
						<span id="int-file-holder"><!-- Don't delete. For positioning of optional intermediate file. It's positioning matters --></span>
	
		<div class="data-rows">

			<div class="row data-row data-row1" id="1">
			
				<div class="col-md-6 input-col ">			
						
						<!-- <form id="sendfiles" action="UploadFile.jsp?host=${requestScope.host}&port=${requestScope.port}&inputType=${requestScope.inputType}" method="POST"   enctype="multipart/form-data">-->
						<!-- <input name="file" multiple type="file" > --> 
									
						
												
						<div class="col-md-3" style="padding-left:0px;">													
								<!-- Tricky to style default input button,  so hide it and trigger with custom button -->
								<input type="file" id="input-file1" name="inputfile1"   accept="image/*" class="btn btn-block btn-default input-file" style="display:none;"/>													
								<a value="Browse..." onclick="document.getElementById('input-file1').click();" class="btn btn-block btn-default input-file dummy-input"/>Browse</a>	<br/>
								
								<button name="cancel" value="Cancel" class="btn remove-data-row col-md-12" disabled>Remove</button>  													
						</div>
						
						<div class="col-md-6 imagePreview1SSS ">							
								<img id="imagePreview1" src="#"  style="display:none;" class="img-thumbnail preview" />							
						</div>						
														
						<!-- NEW FORM <form method="post" action="UploadServlet"	enctype="multipart/form-data">	Select file to upload: 								
						<input type="file" name="file" size="60" />	<input type="file" name="file2" size="60" /><br /><br /> <input type="submit" value="Upload" /></form><!-- NEW FORM ENDS -->
				</div>
				
				
				
				<div class="col-md-6 output-col">					
							
								<div class="result" >
									<div class="col-md-9" id="result1" ><!-- Waiting for input --></div>
									<div class="col-md-3 result1-buttons" style="display:none;">
										<a  class="btn btn-block btn-default slideshow">Slideshow</a><br>
										<a  class="btn btn-block btn-default all-results">All results</a>
									</div>
									
								</div>	
							
				</div>
			</div>
			<!-- <a href="#" id="dotest">Do</a>-->
			<!-- <hr>
			<div class="footer">
					University of Aizu, 2016.
			</div> -->
	</div>
	</form>
</div>

<script type="text/javascript">

var dataRowCounter = 1;



$("#dotest").on('click', function(){
  replicateDataRow();
})

//replicate the data row
function replicateDataRow(){	  
		//Add 1 upon replicating the data-row
	  dataRowCounter++;
	  divToClone = $(".data-row1");
	  preceedingDiv = $(".data-row"+(dataRowCounter-1));
	  
	  
	  var newDiv = divToClone.clone(true);
	  //remove data-row1 and put 2,3,4...
	  newDiv.removeClass("data-row1").addClass("data-row" + dataRowCounter);	
	  
	  //give new div a unique id
	  newDiv.attr("id",dataRowCounter);
	  
	  //empty the input
	  //console.log(newDiv.find('#imagePreview1'));
	  newDiv.find('input').val("");
	  //change the input name and id 
	  newDiv.find('input').attr("name","inputfile"+dataRowCounter);
	  newDiv.find('input').attr("id","input-file"+dataRowCounter);
	  
	  //Add the correct id to the dummy button
	  newDiv.find("a.dummy-input").attr("onclick","document.getElementById('"+"input-file"+dataRowCounter+"').click()");
	 // document.getElementById('input-file1').click();
	  
	  
	  //put new id for preview image, and empty content
	  newDiv.find('#imagePreview1').attr("id","imagePreview" + dataRowCounter).attr("src","");
	  
	  //new id for result and empty content
	  newDiv.find('.output-col #result1').attr("id","result" + dataRowCounter);
	  newDiv.find('.output-col .result1-buttons').attr("style","display:none;");
	  
	  
	  //Remove button is hidden for first div. Show it in next;
	  newDiv.find(".remove-data-row").hide();
	 
	  
	  //change class, remove image, remove text from the new div only
	  newDiv.find('.output-col .result1-buttons').attr("class","col-md-3 result"+ dataRowCounter+"-buttons");
	  newDiv.find('.output-col img').attr("src","");
	  //newDiv.find('.output-col #result'+ dataRowCounter).html("Waiting for input");
	  newDiv.find('.output-col #result'+ dataRowCounter).html("");
	  
	  //Add the new div
      newDiv.appendTo(".data-rows"); 
	  
      //console.log("Preceeding div = .data-row"+(dataRowCounter-1) );
      //console.log($(".data-row"+(dataRowCounter-1)));
	  //Remove browse button and show remove buttong from preceeding datarow
	  preceedingDiv.find(".remove-data-row").show();
	  newDiv.find(".remove-data-row").prop("disabled", false);
	 // $(".data-row"+(dataRowCounter-1)+" a.dummy-input").hide();
	 // console.log(".data-row"+(dataRowCounter-1)+" a.dummy-input");
	  //preceedingDiv.find("a.dummy-input").hide();
	 // newDiv.find("a[name='dummy-input']").show();
	 // $(".data-row1 .remove-data-row").prop("disabled", true);
	  
}

//trigger the real start-processing buttton upon clicking the fake one
 $("#dummy-start-processing").click(function(){
	$("#start-processing-button").trigger('click');
 });

//remove data-rows
$(".remove-data-row").click(function(){
	//when remove button for a data-row is clicked, get and remove the data-row
	$(this).parents('.data-row').remove();
});






//global variable for result images
 resultImages = '';
 
 //get service host and port
 var port = $("input[name=port]").val(); 
 var host = $("input[name=host]").val(); 
 
 //Display image as slideshow
 $('.slideshow').click(function(){
	 
	 
	//get parent id of data-row clicked
	parentId = $(this).parents('.data-row').attr('id');
	slideShowDisplayLocation = "#result"+parentId;
	
	//get the appropriate result images
	resultImages = resultImagesArray[parentId];

	//pass parentId to know which div to render slide in	
	 LaunchSlideShow(resultImages, slideShowDisplayLocation, parentId);
 });
	
function LaunchSlideShow(resultImages,slideShowDisplayLocation, parentId){ 
	//alert(slideShowDisplayLocation); 
	
	//Remove current image
	$(slideShowDisplayLocation).empty();	 
	 //Get the number of results
	 numberOfResults = 0;
	 $.each(resultImages, function(key,value) {
        	//Except resulttype, display remaining data
             if(key != "type"){
       		 	$(slideShowDisplayLocation).prepend('<img id="resultImage'+parentId+'-'+key+'" src="data:image/png;base64,'+value+'"class="img-thumbnail preview" style="display:none;" />');
       		 	numberOfResults++;
             }
       }); 
	 SlideShow(numberOfResults, parentId);
}	 

  
 //function to load result images
 function SlideShow(numberOfResults, parentId){
	 //alert(numberOfResults);
	 seconds = 0;
	 for(i=1; i<=numberOfResults; i++){
		SwapImages(i, seconds, parentId);
		seconds = seconds + 1000;
	 }
 }
 
 //This cost over 5 hours
 function SwapImages(i,seconds, parentId) {
	  setTimeout(function() { 
		 // Hide the previous image, show the current one.
		 $("#resultImage"+parentId+'-'+(i-1)).hide(); 
		 $("#resultImage"+parentId+'-'+i).show(); 
	  }, seconds);
};
 
 
 

//Display image as individual results
$('.all-results').click(function(){
	
	parentId = $(this).parents('.data-row').attr('id');
	slideShowDisplayLocation = "#result"+parentId;
	
	$(slideShowDisplayLocation).empty();
	 //$("#result1").empty();
	 
	 resultImages = resultImagesArray[parentId];
	 
	 $.each(resultImages, function(key,value) {
       	//Except resulttype, display remaining data
            if(key != "type"){
           	$(slideShowDisplayLocation).prepend('<img id="resultImage'+parentId+'-'+key+'" src="data:image/png;base64,'+value+'"class="img-thumbnail preview" />');
            }
     }); 
});

/*
 $('.load').click(function(){
	 seconds = 0;
	 for(i=1;i <= 5;i++){
		doSetTimeout(i, seconds);
		seconds = seconds + 1000;
	 }
 }); */
 
 
//Triggered when AJAX response is returned.	 
$( document ).ajaxComplete(function() {
	 $('#loading').hide();
});
	
	
	
//Submit the form with ajax
$("form#sendfiles").submit(function(){
	//var url = "http://localhost:8080/dlcloud/UploadFile.jsp?host="+'${requestScope.host}'+"&port="+'${requestScope.port}'+"&inputType="+'${requestScope.inputType}';
	var url = "http://localhost:8080/dlcloud/UploadServlet";
	/*var formData = new FormData();
	formData.append("file", document.getElementById("input-file1").files[0]);
	var xhr = new XMLHttpRequest();
	xhr.open("POST", "UploadServlet");
	xhr.send(formData); */
	
	
	var intermediateFileRequired = $("#int-file-required").val();
	if(intermediateFileRequired ==1){
		//ensure that the field is not empty
		if($("#int-file-input").val()==""){
			alert("Plese select an intermediate file");return false;
		}
		
		//add the value of the intermediate file to the processing form
		//clone the input from the workarea header, make it hidden, then add it to the form
		var intermediateFile = $("#int-file-input").clone(true);
		intermediateFile.attr("style","display:none;");
		$("#int-file-holder").html(intermediateFile);
	}
	
	
	//Make sure the input is not empty when submitting
	if($('#input-file1').val() ==''){
        alert("Attach at least 1 input file.");
        return false;
    }
	
	//remove C:\fakepath from C:\fakepath\image.jpg
	var filename = $('#input-file1').val().split('\\').pop();
	var outputFile = "C:\\Users\\Absalom\\Desktop\\Java\\uploads\\"+filename;
		 
  var formData = new FormData($(this)[0]);
 // alert(JSON.stringify(formData));
  //if(!formData){alert("NO DATA");}
  
  //Show the loading GIF
  $('#loading').show();
  
  makeAjaxCall(url,formData);
  $.when(makeAjaxCall).done(function(){
  	//Triggered when AJAX call is successfully made, not when result is returned
      //$("#result1").prepend('<img id="resultImage" src="results/works.jpg"  alt="Pulpit rock" width="304" height="228"/>')
     // $("#result1").prepend('<img id="resultImage" src="results/'+filename+'"  alt="Pulpit rock" width="304" height="228"/>')
            
  });
   
  return false; 
});
	
	
	
	
function disableF5(e) { if ((e.which || e.keyCode) == 116) e.preventDefault(); };
//To disable f5
 /* jQuery < 1.7 */
$(document).bind("keydown", disableF5);
/* OR jQuery >= 1.7 */
$(document).on("keydown", disableF5);
	
	
	
	
//Stop service if page is closed	
//Needs ajax to be sent. If you use normal js/jquery, the page will be closed and no further command will be executed
$(window).unload( function () { 
	//$('#stop-service').trigger('submit');
		shutdownService();
		window.close();	
});


//Send the stop command and shut the window
$('#stop-service-button').click(function(){  
	//Prevent button from submitting automatically
	event.preventDefault();
	
	if (confirm('Are you sure you want to stop the service?')) {
		shutdownService();
		window.close();
	} 
});

	//stop service and close browserwinder
	function shutdownService(){
		$.ajax({
		    type: "GET",
		    url: "StopService",
		    data: { 
		        "host": host,  
		        "port": port
		    },
		    async: false, //hold browser for request to be sent
		    success: function(msg){
		         //alert( "Data Saved: " + msg );
		    }
		}); 
		
	}
	
	//Restart service when the page is (re)loaded.
	/*$(document).ready(function() {
		$.ajax({
		    type: "POST",
		    url: "StartService",
		    data: { 
		        "serviceSelected": 1  
		    },
		    async: false, //hold browser for request to be sent
		    success: function(msg){
		         alert( "Data Saved: " + msg );
		    }
		}); 
	}); */



function makeAjaxCall(url,formData){
	 $.ajax({
	        //url: "http://localhost:8080/dlcloud/UploadFile.jsp?host=dl-srv1.u-aizu.ac.jp&port=10000&inputType=image",
	        //url: url,
	        url: "UploadServlet",
	        type: 'POST',
	        data: formData,
	        //data:{name:'abc'},
	        async: true, //false, wait for response (freezes browser)
	        //dataType: "json",
	        success: function (data) {
	           $("#result1").empty();
	             
	           //remove trailing comma
	          data = data.slice(0,-1); 
	          resultArray = data.split('\n');
	          
	          //get all the data-rows and put in array
	          
	          availableDataRows = [];
	          
	          $( ".data-row" ).each(function( index ) {
				  
	        	  //put the ids in an array
	        	  availableDataRows.push($(this).attr('id'));
	        	 // console.log( index + ": " + $( this ).attr('id') );
				});
	         
	         
	          
	          //counter for the array elements
	          k = 0;
	          
	          //each group of image results will be stored in this array, with the key being same as the id of the corresponding data row div
	          resultImagesArray = [];

	          for (var i in resultArray) {
	             
	         // throw new Error("Stop here");
	         // console.log(data);
	          //console.log(resultImages);
	         
	           //Parse result
	           var obj = JSON.parse(resultArray[i]);
	           
	           //Below line is default method, for 1 output (set). Above is for variable
	          // var obj = jQuery.parseJSON(data);
	           var resultType = obj.type;
	           
	           //Set the result in the global variable which has the data-row id attached
		        resultImagesArray[availableDataRows[k]] = obj;
	           
	           //If result is text, display it
	           if(resultType==1){
	        	   //empty the div
	        	   $("#result"+availableDataRows[k]).empty();
	        	   
	        	   //headerSize is just a variable used to give text results different font sizes
	        	   //value 1 means start at h1
	        	   headerSize=2;
	        	   headerSize.toString();
	        	   
		           $.each(obj, function(key,value) {
		             //Except resulttype, display remaining data
		             if(key != "type"){
		             //make decreasing font size, starting at h2, h3...
			        	   $("#result"+availableDataRows[k]).append("<h" + headerSize + ">"+value +"</h" + headerSize + ">");
			        	   headerSize=4;		             
		             }
		           }); 
	       		}
	          
	           //if it's an image
	           if(resultType==2){
	        	   //counter for the number of images in one result. if it's just one, don't show the slideshow button
	        	   numOfImages = 0;
	        	   numOfImages.toString();
	        	   
	        	   
		           $.each(obj, function(key,value) {
		             //Except resulttype, display remaining data
		             if(key != "type"){
							
		            	// slideShowDisplayLocationID = "#result"+availableDataRows[k];
		            	 //LaunchSlideShow(resultImagesArray[availableDataRows[k]],slideShowDisplayLocationID );
		            	 
		            	 //DISPLAY ALL IMAGES BY DEFAULT AND SHOW BUTTONS
		            	//$("#result"+availableDataRows[k]).append('<img id="resultImage'+availableDataRows[k]+'" src="data:image/png;base64,'+value+'"class="img-thumbnail preview"  />');
		            	
		            	 //DISPLAY ONE IMAGE(LAST) BY DEFAULT AND SHOW BUTTONS
		            	 $("#result"+availableDataRows[k]).html('<img id="resultImage'+availableDataRows[k]+'" src="data:image/png;base64,'+value+'"class="img-thumbnail preview"  />');
						
		            	 numOfImages++;
		            	 //Only display result buttons if more than one image per result
		            	if(numOfImages > 1){
		            		$(".result"+availableDataRows[k]+"-buttons").show();
		            	}
		             }
		           }); 
		           
		           //Add the slideshow button
		          // $("#result1").append('<a href="#" class="slideshow">Slideshow</a>');
	       		}
	           k++;
	        }
	           //this tries to write bytes directly
	           //document.getElementById("result2").src = "data:image/png;base64," + data;
	        },
	        cache: false,
	        contentType: false,
	        processData: false,
	        error:function(){
	              alert('The service seems unavailable. Kindly try again.');
	            }
	    });
}


//Display image thumbnail before upload
function displayPreview(input,parentId) {

    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
        	//$(".input-file1").prepend('<img id="imagePreview1" src="#"  alt="Pulpit rock" width="304" height="228"/>')
            //Load the selected image in the corresponding div
        	$('#imagePreview'+parentId).show();
        	$('#imagePreview'+parentId).attr('src', e.target.result);
        }

        reader.readAsDataURL(input.files[0]);
    }
}

$(".input-file").change(function(){
	
	//parent id of the datarow clicked
	parentId = $(this).parents('.data-row').attr('id');
	//alert(parentId);
    displayPreview(this,parentId);
    
    
    emptyInput = 0;
    //first check if an empty input exists. If it exists, don't add another
	$(':input.input-file').each(function() {
		//Check if empty input. Using == "" mysteriously doesn't work, whereas it shows the input is empty
	    if (Boolean($(this).val()) === false) {
	    	 emptyInput = 1;
	    }
	  });
        
    if(emptyInput == false){
    	replicateDataRow();
    	
    }
  //Remove the output if any
	$(".result #result"+parentId).empty();
	//$(".result #result"+parentId).html("Start processing...");
	$(".result #result"+parentId).html("");
	
});

$("#clear-output").click(function(){
	//Remove content without obstructing structure
	$(".result .col-md-9").html("");
	$(".result .col-md-3").hide();
})

$( document ).ready(function() {
	$(".data-row1 .remove-data-row").hide();
});

</script>
