<!DOCTYPE html>
<html lang="en">
    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<!--<div class="page-header">
				<h1>
					DL Cloud <small>${requestScope.description}</small>
				</h1>
			</div>-->
			<div class="row">
				<div class="col-md-6 ">
					<div class="panel panel-default">
						<div class="panel-body">
							<!-- <form id="sendfiles" action="UploadFile.jsp?host=${requestScope.host}&port=${requestScope.port}&inputType=${requestScope.inputType}" method="POST"   enctype="multipart/form-data">
								--><form id="getTextFileContent" action="GetFileContent" method="POST"   enctype="multipart/form-data">
									<div class="col-md-12">
										<h3><span style="text-transform: capitalize">${requestScope.inputType}</span> input</h3>
										<!--<p>
											Accepted extensions: ${requestScope.description}
										</p>-->
										<hr>
										<!-- <input name="file" multiple type="file" > --> 
										
										<!-- The host and port used for the connection to the server !-->
										<input name="host" type="hidden" value='${requestScope.host}' >
										<input name="port" type="hidden" value="${requestScope.port}">
										
										<div id="input-rows">
											<div class="input-row 1 ">
												
												<div class="col-md-9">
													<div><input  type="file" name="file" id="myfile"  accept="text/plain" class="btn btn-block btn-default btn-lg "> </div> <br>
													<textarea id="testarea" type="text" name="inputtext" class="btn btn-block btn-default btn-lg "  style="text-align:left;">  </textarea>
												</div>
												<div class="col-md-3">
													
													<div><button name="cancel" value="Cancel" class="btn btn-lg cancel"/>Cancel</button>  </div>
												</div>
												<hr>
											</div>
											
										</div>
										
									
										
										<div class="col-md-12">
											<br>
											<div class="col-centered">
												
												<input name="start_processing" type="hidden" value="0">
												<button name="start_processing_text_button" id="start_processing_text_button" value="0" class="btn btn-lg  btn-primary" ><span class="glyphicon glyphicon-play"></span> Start processing</button>
												<button  id="add-file" class="btn btn-default btn-lg"> + Add files</button>
											<br><br>
											</div>
											<br><br>
										</div>
										<br><br>
									</div>
							
							</form>
							
							<!-- NEW FORM 
							<form method="post" action="UploadServlet"	enctype="multipart/form-data">
								Select file to upload: 
								
								<input type="file" name="file" size="60" />
								<input type="file" name="file2" size="60" /><br />
								
								<br /> 
								
								<input type="submit" value="Upload" />
								
							</form>
							<!-- NEW FORM ENDS -->
							
							
						
							
						</div>
					</div>
				</div>
				<div class="col-md-6 ">
					<div class=" panel panel-default">
						<div class="panel-body">
							<h3>
								<span style="text-transform: capitalize">${requestScope.outputType}</span> output
							</h3>
							<!-- <p>	Output extension: ${requestScope.outputExtensions}	</p>-->
							<hr>
						
						
						
						
							<div class="row">
								<div class="col-md-s">
									<form role="form" id="results-column">
										<div class="input-row col-md-12 result" id="result1">
											<div class="col-md-12" >
												Waiting for input
											</div>
											<!--<div class="col-md-2">
												 <input type="submit" value="Full result" class="btn  btn-primary btn-lg"/>  
											</div>-->
										</div>
										
									
										
										
										
									</form>
								</div>
							
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<hr>
			<div class="footer">
					University of Aizu, 2016.
			</div>
			
		</div>
	</div>
</div>


<script type="text/javascript">
	
	//Once a file is added, get it's content
	$(':file').change(function(){
		// $('input[name="testarea"]').val();
		$("form#getTextFileContent").submit();
	})
	
	//When he clicks the 'submit' button, set additional value for post
	$("#start_processing_text_button").click(function(){
		//$("#start_processing_text").val('1');
		 $('input[name="start_processing"]').val('1');
		 $("form#getTextFileContent").submit();
		 //send it back to zero
		 $('input[name="start_processing"]').val('0');
	})
	
	//Submit files and get their content
	$("form#getTextFileContent").submit(function(){	 
		 
		// var file_data = this.files[0];
		//$("#testarea").load(file_data);
		//alert(file_data);
		//console.log($(this).data(file_data)) ;
	    var formData = new FormData($(this)[0]);
	    var filename = $('#myfile').val().split('\\').pop();
		
		GetFileContent(formData,filename);
		
	    return false; 
	 
	 });
	 
		 
	function GetFileContent(formData,filename){
		 $.ajax({
		        url: "GetFileContent",
		        type: 'POST',
		        data: formData,
		        async: false, //false, wait for response (freezes browser)
		        success: function (data) {
		          //  for now just add result to output section
		       
		        // $("#testarea").load("uploads/"+filename);
		          
		         $.get("uploads/"+filename, function(data) {
		        	  var fileContents = data;
		        	 // alert(data);
		        	  $('#testarea').val(data);
		        	});
		          
		          
		        // $("#testarea").load("results/test.txt");
		         $("#result1").text(data); 
		          //this tries to write bytes directly
		           //document.getElementById("result2").src = "data:image/png;base64," + data;
		        },
		        cache: false,
		        contentType: false,
		        processData: false,
		        error:function(){
		        	alert('error');
		            }
		 });
		
	}
		
		

	
	</script>
